    {
      "name": "fr.openent~crre~1.5-SNAPSHOT",
      "config": {
        "main" : "fr.openent.crre.Crre",
        "port" : 8150,
        "app-name" : "CRRE",
    	"app-address" : "/crre",
    	"app-icon" : "${host}/crre/public/img/logo.png",
        "app-type" : "END_USER",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "sql": true,
        "db-schema": "crre",
        //todo #Multi changer la conf pour avoir plusieur libaire
         "mail": {
            "address": "${address}"
         },
         "elasticsearch": true,
         "elasticsearchConfig" : {
            "server-uri": "${elasticServerURI}",
            "index": "${elasticCRREIndexName}"
            },
         "timeSecondSynchCron": "${timeSecondSynchCron}",
         "timeSecondStatCron": "${timeSecondStatCron}",
         "timeSecondStatutCron": "${timeSecondStatutCron}",
         "timeSecondNotifyAdminsCron": "${timeSecondNotifyAdminsCron}",
         "encodeEmailContent": ${crreEncodeEmailContent}
      }
    }
